DATABASE_URL=postgres://kddxywezxcjtyh:zlqq6Jaj0Md4DRj5C_bWA42xUc@ec2-23-23-237-0.compute-1.amazonaws.com:5432/d2b2livp73mlji
HEROKU_POSTGRESQL_TEAL_URL=postgres://kddxywezxcjtyh:zlqq6Jaj0Md4DRj5C_bWA42xUc@ec2-23-23-237-0.compute-1.amazonaws.com:5432/d2b2livp73mlji
LANG=en_US.UTF-8
LD_LIBRARY_PATH=/app/.heroku/vendor/lib
LIBRARY_PATH=/app/.heroku/vendor/lib
MAILGUN_API_KEY=key-5977pinw0matz65oq0xshf7p870o6na4
MAILGUN_SMTP_LOGIN=postmaster@app5712180.mailgun.org
MAILGUN_SMTP_PASSWORD=1st5z-mjqpm2
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER=smtp.mailgun.org
MEMCACHE_PASSWORD=3VgBs3rKXSUrEIwX
MEMCACHE_SERVERS=mc9.ec2.northscale.net
MEMCACHE_USERNAME=app5712180%40heroku.com
PATH=/app/.heroku/venv/bin:/bin:/usr/local/bin:/usr/bin
PGBACKUPS_URL=https://25800:cfbv0fwpsd3xmauskucnfmolt@pgbackups.heroku.com/client
PYTHONHASHSEED=random
PYTHONHOME=/app/.heroku/venv/
PYTHONPATH=/app/
PYTHONUNBUFFERED=true
SCHEDULER_URL=http://ch9njfsixqh8n62jhwhed9xfp@heroku-scheduler.herokuapp.com/
SHARED_DATABASE_URL=postgres://pzpfthytnv:BVvZVErN3SlmDnKt3yA4@ec2-23-21-144-152.compute-1.amazonaws.com/pzpfthytnv
