DATABASE_URL:               postgres://gysuffhcweouyy:A1JcSCnxsycKLfIjmTHO0AM2Ga@ec2-23-23-201-251.compute-1.amazonaws.com:5432/d2rmp9qe4rj05q
DEPLOY:                     true
HEROKU_POSTGRESQL_JADE_URL: postgres://gysuffhcweouyy:A1JcSCnxsycKLfIjmTHO0AM2Ga@ec2-23-23-201-251.compute-1.amazonaws.com:5432/d2rmp9qe4rj05q
LANG:                       en_US.UTF-8
LD_LIBRARY_PATH:            /app/.heroku/vendor/lib
LIBRARY_PATH:               /app/.heroku/vendor/lib
MAILGUN_API_KEY:            key-5j7k3jprfy3pdqunmaix0ugxcy5djze0
MAILGUN_SMTP_LOGIN:         postmaster@app5711760.mailgun.org
MAILGUN_SMTP_PASSWORD:      6ogzlnq3es27
MAILGUN_SMTP_PORT:          587
MAILGUN_SMTP_SERVER:        smtp.mailgun.org
MEMCACHE_PASSWORD:          8tOVIGR8xQmf0j/e
MEMCACHE_SERVERS:           mc9.ec2.northscale.net
MEMCACHE_USERNAME:          app5711760%40heroku.com
PATH:                       /app/.heroku/venv/bin:/bin:/usr/local/bin:/usr/bin
PGBACKUPS_URL:              https://25801:12xkm03zq2riaeo7u6wm72ahh@pgbackups.heroku.com/client
PYTHONHASHSEED:             random
PYTHONHOME:                 /app/.heroku/venv/
PYTHONPATH:                 /app/
PYTHONUNBUFFERED:           true
SCHEDULER_URL:              http://3exj07jtbqxjw76lurs5cxmuk@heroku-scheduler.herokuapp.com/
SENDGRID_PASSWORD:          fdasralv
SENDGRID_USERNAME:          app5711760@heroku.com
SHARED_DATABASE_URL:        postgres://zrlbxmctxp:PCGvCmy7xdeghrNVbtC2@ec2-184-73-161-119.compute-1.amazonaws.com/zrlbxmctxp
